PORT = 3000
DATABASE_URL=mongodb+srv://suthar944994:Suraj0067@cluster0.l3rihmm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=u6cHBkVloidVOxSs89LIW2VeUxqmyRzqPLxptiomphKHAAJZd3vpU1S6iKjlK0Wm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Ue77hsXLie0JpK1UKeKzjxKhD3W3Vu3Et6pSHGdvmPrCVyDWAxBa8t3PgWHAC5a1
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=surajsuthar
CLOUDINARY_API_KEY=771825333458385
CLOUDINARY_API_SCERET=fX46vF_51hDlcalU3kE5kZ9fBes